<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>経歴 ｜ 管理栄養士 料理研究家 小池和紀 </title>
  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="../css/FLOCSS.css">
  <link rel="icon" href="../img/mv_logo_03.png">
  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
</head>

<body>
<div class="l-wrapper">
<!-- ヘッダー -->
<header class="l-header">
<!-- ヘッダーロゴ -->
  <a href="index.html"><img src="../img/mv_logo_03.png" alt=ロゴ class="p-header__logo"></a>
  <nav>
    <ul class="p-header__nav">
    <li><a href="profile.html">経歴</a></li>
    <li><a href="recipe.html">献立</a></li>
    <li><a href="lesson.html">講座</a></li>
    <li><a href="" target="_blank" rel="noopener noreferrer">ブログ</a></li>
    <li><a href="contact.html">お問い合わせ</a></li>
    </ul>
  </nav>
  <div class="p-header__lang">Japanese/English</div>
<!-- ======================ハンバーガーメニュー部分============================  -->
  <!-- ハンバーガーメニュー部分 -->
  <div class="nav">
    <input id="drawer_input" class="drawer_hidden" type="checkbox">
    <!-- ハンバーガーアイコン -->
    <label for="drawer_input" class="drawer_open"><span></span></label>
    <!-- メニュー -->
    <nav class="nav_content">
      <ul class="nav_list">
        <li><a href="profile.html">経歴 Profile</a></li>
        <li><a href="recipe.html">献立 Recipe</a></li>
        <li><a href="lesson.html">講座 Lesson</a></li>
        <li><a href="" target="_blank" rel="noopener noreferrer">ブログ Blog</a></li>
        <li><a href="contact.html">お問い合わせ Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
<section class="p-profile">
  <div>
    <h1 class="c-title">&emsp;Profile<br>&emsp;経歴</h1>
    <img src="../img/index_bnr_01.jpeg" alt=メインバナー class="p-profile__img">
  </div>

<div class="p-profile__skillandlicense">
    <div class="p-profile__name">
      <p>健康食料理研究家</p>
      <h1>小池和紀 Kazuki Koike</h1>
    </div>
    <div class="p-profile__license">
      <h2>【保有資格】</h2>
      <ul>
        <li>管理栄養士</li>
        <li>糖尿病療養指導士</li>
        <li>NST専門療法士</li>
      </ul>
    </div>
    <div class="p-profile__skill">
      <h3>【スキル】</h3>
      <ul>
        <li>AdobeXD基本操作<br>
          （今回のサイトのワイヤーフレームに利用）</li>
        <li>Illustrator/Photoshopの理解</li>
        <li>HTML/CSSの記述</li>
        <li>レスポンシブデザイン/Sassの理解</li>
        <li>Javascript/JQuery/Vue.jsの理解</li>
        <li>PHP/PHP laravelの理解</li>
        <li>書道十段・空手二段</li>
      </ul>
    </div>
</div>
</section>

<section>
<div class="u-fade-type-up js-scroll-trigger">
  <h1 class="c-title">&emsp;History<br>&emsp;学歴・職歴</h1>
    <div class="p-profile__contents">
    <p>2005.4.1　私立　初芝富田林高等学校　入学</p>
    <p>2007.3.31　私立　初芝富田林高等学校　卒業</p>
    <p>2008.4.1　近畿大学農学部食品栄養学科　　入学</p>
    <p>2012.3.31　近畿大学農学部食品栄養学科　　卒業</p>
    <p>2012.4.1　近畿大学医学部附属病院　入社　栄養部に配属</p>
    <p>2019.4.1　大阪市立大学院生活科学研究科生活科学専攻修士課程　入学</p>
    <p>2021.3.31　大阪市立大学院生活科学研究科生活科学専攻修士課程　卒業</p>
    <p>2022.3.31　一身上の都合により退職</p>
    <p>2022.10.12　個人事業主として開業　管理栄養士として展開</p>
    <p>2022.10.-　SOMPOヘルスサポート株式会社の案件を受注。仕事内容：特定保健指導</p>
    <p>2023.4.1　大阪市立大学院生活科学研究科生活科学専攻博士課程　入学</p>
    <p>2023.10.1　大阪市立大学院生活科学研究科生活科学専攻博士課程　卒業見込み</p>
    <p>2023.10.1　SOMPOヘルスサポート株式会社　契約終了予定&emsp;現在に至る</p>
    </div>

  <h1 class="c-title">&emsp;Hobby<br>&emsp;趣味</h1>
<ul class="p-profile__hobby">
    <li><img src="../img/profile_hobby_01.jpeg"  alt="趣味1" class="p-profile__hobbyimg"></li>
    <li><img src="../img/profile_hobby_02.jpeg"  alt="趣味2" class="p-profile__hobbyimg"></li>
    <li><img src="../img/profile_hobby_03.jpeg"  alt="趣味3" class="p-profile__hobbyimg"></li>
</ul>
<ul class="p-profile__hobbyex">
     <li>登山</li>
     <li>料理・食べ歩き</li>
     <li>絶景巡り</li>
</ul>
</div>
</section>
</main>
<!-- フッター -->
<footer class="l-footer">
  <nav class="p-footer__nav">
    <ul>
      <li><a href="profile.html">経歴 Profile</a></li>
      <li><a href="recipe.html">献立 Recipe</a></li>
      <li><a href="lesson.html">講座 Lesson</a></li>
      <li><a href="">ブログ Blog</a></li>
      <li><a href="contact.html">お問い合わせ Contact</a></li>
    </ul>
  </nav>

  <div class="p-SNS__button">
    <a href=""><img src="../img/SNS_Instagram_logo.png" alt="Instagram" class="c-button__SNS"></a>
    <a href=""><img src="../img/SNS_X_logo-black.png" alt="X" class="c-button__SNS"></a>
 </div>
 <div class="p-footer__copyright">©️ 2023 KOIKE KAZUKI</div>
</footer>

<script src="../script/app.js"></script>

</div>
</body>
</html>
